#toolbar {
	background: transparent !important;
	margin-top: -35px;
}
#toolbar .navbar-brand > * {
	text-shadow: 1px 1px 1px white;
}
.count-badge {
    text-shadow: 0 0 0 black;
}
#wrapper #content .postlist .forumpanel {
    border-left: 1px solid #555;
    border-right: 1px solid #555;
}
#wrapper .modal.is-active .modal-card footer.modal-card-foot.has-text-right {
    margin: 0;
    padding-left: 70%;
    padding-bottom: 0;
}
.navbar-item.logo img {
    display: none;
}
.navbar.is-dark .navbar-brand a.navbar-item:hover {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="245" height="104" viewBox="0 0 245 104"><path d="m 191.36,0 c 20.8,33.28 27.04,64.48 31.2,104 L 0,104 0,0 Z" fill="%23ffffff" stroke="%23c00" stroke-width="0" /><path d="m 164.32,104 41.6,0 C 199.68,47.84 185.12,27.04 168.48,0 l -56.16,0 c 20.8,18.72 49.92,68.64 52,104 z" fill="%23c00" stroke="%23c00" stroke-width="0" /><path d="M 81.64,86.84 91,77.48 66.56,53.04 91,28.6 81.64,19.24 57.2,43.68 33.28,19.76 24.44,28.6 48.36,52.52 23.92,76.96 33.28,86.32 57.2,62.4 Z" fill="%23c00" stroke="%23c00" stroke-width="4.1" /></svg>') no-repeat !important;
}
#header .navbar-main.navbar.is-dark .navbar-brand .navbar-item.logo {
	z-index: 400000;
}
.navbar-item:hover {
    background: rgba(255,255,255,0.9) !important;
}
#header #toolbar .navbar-item.is-active {
    opacity: 1;
	color: #777;
}
#header #toolbar .dropdown.is-active .dropdown-trigger .navbar-item {
    color: #555;
    background-color: inherit;
}
#toolbar .navbar-brand .dropdown-content:hover {
    text-shadow: 0 0 0 transparent;
}
.level-left {
    margin-left: 225px;
}
#header .navbar-main.navbar.is-dark .navbar-end a.navbar-item {
    color: #555;
}
.subforum::before {
    content: "• ";
}
body.page-forum .forumblock .forumname .forumsubforums .subforum::after {
	content: "";
}
.subforum {
    display: inline-block;
    width: 170px;
}
#drawersubforums .subforum {
    margin: auto;
    width: 100%;
}
#drawersubforums .subforum::before {
    content: "";
}
#wrapper footer#footer li a {
    color: #555;
}
.navbar {
    z-index: unset !important;
}